Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Odin SLAM map1
        - /Nav Graph1
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.4
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset: { X: 0, Y: 0, Z: 0 }
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true

    - Class: rviz_default_plugins/Odometry
      Enabled: true
      Name: Odin Odometry
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odin1/odometry_highfreq
      Position Tolerance: 0.05
      Angle Tolerance: 0.05
      Keep: 200
      Shape:
        Alpha: 1
        Color: 255; 255; 0
        Head Length: 0.15
        Head Radius: 0.08
        Shaft Length: 0.4
        Shaft Radius: 0.025
        Value: Arrow
      Value: true

    - Alpha: 0.6
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 5
        Min Value: -2
        Value: true
      Channel Name: z
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: AxisColor
      Enabled: true
      Name: Odin SLAM map
      Position Transformer: XYZ
      Selectable: false
      Size (m): 0.04
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odin1/cloud_slam
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
      Axis: Z

    - Alpha: 1.0
      Autocompute Intensity Bounds: true
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: Intensity
      Enabled: true
      Name: Nav Graph - Elevation
      Position Transformer: XYZ
      Size (m): 0.06
      Style: Boxes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odin_nav_graph_node/elevation_cloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: false

    - Alpha: 1
      Autocompute Intensity Bounds: false
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 230; 30; 30
      Color Transformer: FlatColor
      Enabled: true
      Min Intensity: 0
      Max Intensity: 2
      Name: Nav Graph - Nodes
      Position Transformer: XYZ
      Size (m): 0.18
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odin_nav_graph_node/graph_nodes
      Use Fixed Frame: true
      Use rainbow: true
      Value: true

    - Alpha: 1
      Autocompute Intensity Bounds: true
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 200; 30
      Color Transformer: FlatColor
      Enabled: true
      Name: Nav Graph - Frontiers
      Position Transformer: XYZ
      Size (m): 0.30
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odin_nav_graph_node/frontier_cloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: true

    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Nav Graph - Edges
      Namespaces:
        nav_graph_edges: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odin_nav_graph_node/graph_edges
      Value: true

  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Default Light: true
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 25
      Focal Point: { X: 0, Y: 0, Z: 0 }
      Focal Shape Fixed Size: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785
      Yaw: 0.785
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Width: 1600
  X: 100
  Y: 100
